# aigc

./: .gitignore  pom.xml
src/main/java/violet/aigc/common/: AigcApplication.java  AigcService.java
src/main/java/violet/aigc/common/config/: MilvusConfig.java  MybatisConfig.java  NebulaConfig.java
src/main/java/violet/aigc/common/consumer/: CreationConsumer.java
src/main/java/violet/aigc/common/mapper/: CreationGraphMapper.java  CreationMapper.java  MaterialMapper.java
src/main/java/violet/aigc/common/mapper/impl/: CreationGraphMapperImpl.java
src/main/java/violet/aigc/common/pojo/: Action.java  Creation.java  Material.java  RecallResult.java  UserAction.java
src/main/java/violet/aigc/common/proto/: action.proto  aigc.proto  common.proto  im.proto  push.proto
src/main/java/violet/aigc/common/repository/: NebulaManager.java  NebulaSwingManager.java
src/main/java/violet/aigc/common/service/: CreationService.java  MaterialService.java
src/main/java/violet/aigc/common/service/impl/: CreationServiceImpl.java  MaterialServiceImpl.java
src/main/java/violet/aigc/common/service/rec/: BackupRecall.java  BeforeRanker.java  EmbeddingRecall.java  FilterRetrieval.java  RandomRanker.java  SwingRecall.java  TrendRecall.java  TriggerRetrieval.java
src/main/java/violet/aigc/common/service/recall/: CommonRecall.java  EmbeddingRecall.java  FilterRetrieval.java  HotRecall.java  SimpleRanker.java  SwingRecall.java  TriggerRetrieval.java
src/main/java/violet/aigc/common/utils/: FFmpegUtil.java  OSSUtil.java  QwenUtil.java  SnowFlake.java  TimeUtil.java
src/main/java/violet/creation/common/: CreationApplication.java  CreationService.java
src/main/java/violet/creation/common/mapper/: CreationMapper.java  MaterialMapper.java
src/main/java/violet/creation/common/pojo/: Creation.java  Material.java
src/main/java/violet/creation/common/proto/: common.proto  creation.proto
src/main/java/violet/creation/common/service/: CreationService.java  MaterialService.java
src/main/java/violet/creation/common/service/impl/: CreationServiceImpl.java  MaterialServiceImpl.java
src/main/java/violet/creation/common/utils/: OSSUtil.java  SnowFlake.java
src/main/resources/: application.yml  application_tmp.yml
src/test/java/violet/aigc/common/: CreationApplicationTests.java
src/test/java/violet/creation/common/: CreationApplicationTests.java
